{
  "name": "Carbon MES",
  "short_name": "MES",
  "id": "/shop",
  "start_url": "/shop",
  "scope": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/icons/192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/site.webmanifest"
    }
  ],
  "prefer_related_applications": false,
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
